spring.application.name=Scripter

spring.data.mongodb.uri=mongodb://localhost:27017/ScripterStoryService


spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.mapping.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.mapping.explicitly-declared-fields-only=true


minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin



